# В списке, состоящем из целых элементов, вычислить:
# 1. произведение элементов списка с четными номерами;
# 2. сумму элементов списка, расположенных между первым и последним нулевыми элементами.
# Преобразовать список таким образом, чтобы сначала располагались все положительные
# элементы, а потом - все отрицательные (элементы, равные 0, считать положительными).

numbers = [8, -4, 31, 0, 5, 22, 1, 0, -3]
allMulti = 1
rep = 0
allSum = 0

for i in range(len(numbers)):
    if i % 2 == 0:
        allMulti = allMulti * numbers[i]

    if numbers[i] == 0:
        rep += 1

    if rep == 1:
        allSum += numbers[i]

print("Произведение: ", allMulti)
print("Сумма между '0': ", allSum)

numbers.sort()
numbers.reverse()
print(numbers)
