#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math

# В списке, состоящем из целых элементов, вычислить:
# 1. произведение элементов списка с четными номерами;
# 2. сумму элементов списка, расположенных между первым и последним нулевыми элементами.
# Преобразовать список таким образом, чтобы сначала располагались все положительные
# элементы, а потом - все отрицательные (элементы, равные 0, считать положительными).

if __name__ == '__main__':

    numbers = [8, 0, 31, 0, 5, 22, 0, 1, -3]

    print("Произведение: ", math.prod([x for x in numbers[::2]]))

    id1 = len(numbers) - numbers.index(0)
    numbers.reverse()
    id2 = numbers.index(0)

    print("Сумма между '0': ", sum(numbers[id2:id1]))
    numbers.sort(reverse = True)
    print(numbers)
